define([
	"qface/lang/declare",
	"qface/data/styles/SolidColorBrush",
	"qface/data/styles/LinearGradientBrush"
], function(declare, SolidColorBrush,LinearGradientBrush){

var Theme = {
    "popup" : { "$zebra.ui.PopupManager": [] },

    "?zebra.isTouchable == false": {
        "tooltip": { "$zebra.ui.TooltipManager":[]  },
        "zCanvas": {
            "addons": [ "zebra.ui.MouseWheelSupport" ]
        }
    },

    "?zebra.isTouchable": {
         "mscroll": { "$zebra.ui.MobileScrollMan"  :[] }
    },

    "layers" : [
        { "$ *zebra.ui.WinLayer"  : [] },
        { "$ *zebra.ui.PopupLayer": [] }
     ],

    "palette":  {
        "gray1":"#A1A1A1",
        "gray2":"#AAAAAA",
        "gray3":"#C7C7C7",
        "gray4":"#CECECE",
        "gray5":"#D9D9D9",
        "gray6":"#E4E4E4",
        "gray7":"#F3F3F3"
    },

    "pictures" : {
        "win"      : { ".loadImage":"%root%/rs/win.gif" },
        "slider"   : { ".loadImage":"%root%/rs/slider.gif" },
        "misc"     : { ".loadImage":"%root%/rs/misc.gif" },
        "tree"     : { ".loadImage":"%root%/rs/tree.gif" },
        "ext"      : { ".loadImage":"%root%/rs/ext.gif" }
    },

    "PopupLayer": {
        "attributes": {}
    },

    "StatePan": {
        "attributes": {
            "layout"     : { "$FlowLayout": [ 16,16,32,2 ] },
            "focusMarker": "@borders.dot"
        }
    },

    "BoldLabel": {
        "attributes": {
            "font": "@boldFont"
        }
    },

    "Button": {

        "attributes": {
            "layout": { "$FlowLayout": [16,16,32,2] },

            "background": { 
            	"type"	:	LinearGradientBrush,
            	"colors":	[ "rgb(250, 250, 250)", "rgb(234, 234, 234)"],
            	"states":	{
            		"LButtonDown"	:	{
            			"type"	:	SolidColorBrush,
            			"color"	:	"#FFFFFF"
            		},
            		"MouseOver"	:	{
            			"type"	:	LinearGradientBrush,
		            	"colors":	["rgb(234, 234, 234)", "rgb(214, 214, 214)"],
            		},
            		"Disabled"	:	{
            			"type"	:	SolidColorBrush,
            			"color"	:	"lightGray"
            		}
            	}
            },

            "border": { 
            	"type"	:	null,
            	"color"	:	"#C5C5C5",
            	"width"	:	1,
            	"radius":	3,
            	"states":	{
            		"Focused"	:	{
            			"color"	:	"#66CCFF",
            			"width"	:	2,
            			"radius":	3
            		}
            	}
            },
            
            "font"	:	{
            	"type"	:	null,
            	"name"	:	"Arial",
            	"style"	:	"bold",
            	"size"	:	15
            },
            
            "focusMarkerView" : null,
            "padding":6
        }
    },

    "Checkbox": {
        "BoxView": {
        	"type"	:	"@default",
        	
            "attributes": {
                "preferredSize": [ 16, 16],
                "border"       : "@borders.plain",
                "background"   : { 
                	"type"	:	LinearGradientBrush,
                	"colors":   ["rgb(250, 250, 250)",rgb(234, 234, 234)"]
                },
                
                "foreground":	{
                	"type"	:	SolidColorBrush
                	"color"	:	"rgb(65, 131, 255)",
                	"states":	{
                		"MouseOver"	:	{
                			"color"	:	"red",
                		
                		}
                	}
                },
            }
        },

        "attributes": {
            "layout" : { "$FlowLayout": [ 1,16,32,6 ] },
            "border" : {  "
                          "color"	:	"#66CCFF",
                          "width"	:	0,
                          "radius"	:	0

                          "states"	:	{
                          	"Focused"	:	{
                          		"color"	:	"#66CCFF",
                          		"width"	:	1,
                          		"radius":	4
                          	}
                          }
                       },
            "padding": 2
        }
    },

    "Radiobox": {
        "Box": {
            "attributes": {
                "preferredSize": [ 16, 16],
                "border"       : { "$zebra.ui.RoundBorder":["rgb(197,197,197)"] },
                "background"   : { "$Gradient": [ "rgb(250, 250, 250)", "rgb(234, 234, 234)" ] }, 
                "view": {
                    "$ *ViewSet": {
                        "on.out"   : { "$zebra.ui.RadioView" : []  },
                        "off.out"  : { "$View"      : []  },
                        "off.over" : { "$zebra.ui.RadioView" : [ "lightGray", "#DDDDDD"]  },
                        "on.over"  : { "$zebra.ui.RadioView" : [ "#111111", "red"    ] },
                        "don"      : { "$zebra.ui.RadioView" : [ "#111111", "#888888"] },
                        "doff"     : { "$View" : [] }
                    }
                } 
            }
        }
    },

    "BorderPan": {
        "Label": {
            "attributes": {
                "font" : "@boldFont",
                "color": "@palette.gray1"
            }
        },

        "attributes": {
            "border": { "$zebra.ui.TitledBorder": [ { "$Border": ["rgb(197,197,197)", 1, 6] }, 16 ] }
        }
    },

    "SplitPan": {
        "Bar": {
            "attributes": {
              "border"        : "@borders.plain",
              "background"    : {
                    "$ *ViewSet" : {
                        "*": "white",
                        "over": "rgb(65, 131, 255)",
                        "pressed.*": "red"
                    }              
                },
              "preferredSize" : [ 6, 6 ]
            }
        }
    },

    "Scroll" : {
        "HIncButton": {
            "attributes": {
                "view": {
                    "pressed.over" : { "$zebra.ui.ArrowView": [ 2, "gray" ] },
                    "out"          : { "$zebra.ui.ArrowView": [ 2 ] },
                    "over"         : { "$zebra.ui.ArrowView": [ 2, "red" ] },
                    "disabled"     : { "$zebra.ui.ArrowView": [ 2, "white" ] }
                },
                "preferredSize":[ 16, 11 ],
                "canHaveFocus": false
            }
        },

        "HDecButton": {
            "attributes": {
                "view": {
                    "pressed.over" : { "$zebra.ui.ArrowView": [ 1, "gray" ] },
                    "out"     : { "$zebra.ui.ArrowView": [ 1 ] },
                    "over"    : { "$zebra.ui.ArrowView": [ 1, "red" ] },
                    "disabled": { "$zebra.ui.ArrowView": [ 1, "white" ] }
                },
                "preferredSize":[ 16, 11 ],
                "canHaveFocus": false
            }
        },

        "VIncButton": {
            "attributes": {
                "view": {
                    "pressed.over" : { "$zebra.ui.ArrowView": [8, "gray"] },
                    "out"     : { "$zebra.ui.ArrowView": [8] },
                    "over"    : { "$zebra.ui.ArrowView": [8, "red"] },
                    "disabled": { "$zebra.ui.ArrowView": [8, "white"] }
                },

                "preferredSize" :[ 11, 16 ],
                "canHaveFocus": false
            }
        },

        "VDecButton": {
            "attributes": {
                "view": {
                    "pressed.over" : { "$zebra.ui.ArrowView": [ 4, "gray" ] },
                    "out"     : { "$zebra.ui.ArrowView": [ 4 ] },
                    "over"    : { "$zebra.ui.ArrowView": [ 4, "red" ] },
                    "disabled": { "$zebra.ui.ArrowView": [ 4, "white" ] }
                },

                "preferredSize":[ 11, 16 ],
                "canHaveFocus": false
            }
        },

        "VBundle": {
            "attributes": {
                "padding":1,
                "preferredSize" : [6, -1],
                "background" : { "$zebra.ui.BunldeView": [] }
            }
        },

        "HBundle": {
            "attributes": {
                "padding":1,
                "preferredSize" : [-1, 6],
                "background" : { "$zebra.ui.BunldeView": [ 32 ] }
            }
        },

        "attributes": {
            "background": "white", 
            "padding"   : 1,
            "border"    : { "$Border": [ null, 0, 4 ] }
        }
    },

    "TextField": {
        "hintFont"  : { "$Font": ["Arial", 3, 12] },
        "hintColor" : "#C1C1C1",
        "attributes": {
            "border"        : { "$ *ViewSet": { 
                                    "focuson" :  { "$Border" : [ "#66CCFF", 2, 8 ] },
                                    "focusoff":  { "$Border" : [ "#DDDDDD", 2, 8 ] }
                                 } 
                              },
            "background"    : "rgb(248, 250, 255)",
            "selectionColor": "#d3edad",
            "color"         : "#515151",
            "curW"          : 1,
            "cursorView"    : "@palette.black",
            "paddings"      : [2, 4, 2, 4]
        }
    },

    "Progress": {
        "attributes": {
            "border"    : { "$Border" : [ "rgb(200,200,255)", 1, 3] },
            "bundleView": "@palette.gray4",
            "padding"   : 2
        }
    },

    "Tabs": {
        "attributes" : {
            "border" : {  "$zebra.ui.TitledBorder": "@borders.plain" },
            "views"  : {
                        "tab"    : { "$zebra.ui.TabBorder": 1 },
                        "tabover": { "$zebra.ui.TabBorder": 2 },
                        "tabon"  : { "$zebra.ui.TabBorder": 0 },
                        "marker" : { "$Border": [ "#66CCFF", 1, 3 ] }  
                    },
            "tabSpaces" : [ 4, 4, 2, 2, 2 ]
        }
    },

    "BaseList": {
        "attributes": {
            "views" :  {
                "select":  "rgb(228,244,252)",
                "marker": { "$Border": "#787878" }
            },
            "border" : {  
                "$ *ViewSet": {
                    "focuson"  :  { "$Border": [ "#66CCFF", 3, 4 ] },
                    "focusoff" : "@borders.plain"
                }
            },
            "padding": 1
        }
    },

    "List": {
        "attributes": {
            "$inherit": [ "BaseList.attributes" ],
            "gap":4
        }
    },

    "CompList": {
        "attributes": {
            "$inherit": [ "BaseList.attributes" ],
            "gap":4,
            "layout"  : { "$ListLayout":[] }
        }
    },

    "Combo": {
        "ComboPadPan": {
            "attributes" : {
                "border"    : { "$Border":[ "#969696", 1, 3] },
                "background": "@palette.white"
            }
        },

        "ReadonlyContentPan": {
            "attributes": {
                "padding": 0
            }
        },

        "EditableContentPan": {
            "TextField": {
                "attributes": {
                    "$inherit"  : [ "TextField.attributes" ],
                    "border"    : null,
                    "background": null,
                    "padding"   : 0
                }
            },

            "attributes": {
                "padding": 0,
                "layout": { "$BorderLayout": [ 0, 0 ] }
            }
        },

        "Button": {
            "attributes": {
                "preferredSize": [16, 16],
                "view": {
                   "out"       : { "$zebra.ui.ComboArrowView": [ ] },
                   "over"      : { "$zebra.ui.ComboArrowView": [ "red" ] },
                   "pressed.*" : { "$zebra.ui.ComboArrowView": [ "blue", true] },
                   "disabled"  : { "$zebra.ui.ComboArrowView": [ "#CCCCCC"] }
                }
            }
        },

        "List": {
            "attributes": {
                "border"  : null,
                "$inherit": [ "List.attributes" ]
            }
        },

        "attributes": {
            "padding"      : 2,
            "border"       : { "$ *ViewSet": { 
                                  "focuson" :  { "$Border" : [ "#66CCFF", 2, 8 ] },
                                  "focusoff":  { "$Border" : [ "#DDDDDD", 2, 8 ] } 
                                }
                            },
            "background"   : { "$Gradient": [ "rgb(250, 250, 250)", "rgb(234, 234, 234)"] },
            "layout"       : { "$BorderLayout": [0, 0] },
            "selectionView":  null
        }
    },

    "Slider": {
        "attributes": {
            "border": { "$ *ViewSet" : { 
                            "focuson" :  { "$Border" : [ "#66CCFF", 1, 3 ] },
                            "focusoff":  { "$View":[] }
                         }
                      },
            "views" : {  "gauge"  : { "$Border" : "@palette.gray3" },
                         "hbundle": { "$Picture": [ "@pictures.slider", 0,0,11,18 ] },
                         "vbundle": { "$Picture": [ "@pictures.slider", 11,0,18,11 ] }
                      },
             
            "scaleColor": "@palette.gray1",
            "padding"   : 4
        }
    },

    "TooltipLabel": {
        "attributes": {
            "background": "#E0F4FF",
            "font"      : "@smallFont",
            "color"     : "@palette.black",
            "border"    : { "$zebra.ui.TooltipBorder": [] }
        }
    },

    "Link": {
        "font": "@boldFont",
        "attributes": {
            "canHaveFocus": false
        }
    },

    "Menu": {
        "Label": {
            "attributes": {
                "color": "#5A5A5A",
                "font" : "@font"
            }
        },

        "CheckStatePan": {
            "attributes": {
                "view": { "$ *ViewSet": { "on": { "$zebra.ui.TextRender":"+" }, "off": { "$zebra.ui.TextRender":"-" } } }
            }
        },

        "Line": {
            "attributes": {
                "style":"plain"
            }
        },

        "SubImage": {
            "attributes": {
                "image": { "$Picture": [ "@pictures.misc", 0, 0, 10, 9 ] }
            }
        },

        "ItemPan" : {
            "attributes": {
                "padding"  : 0
            }
        },

        "ChItemPan" : {
            "attributes": {
                "padding": 0,
                "view"  : { "$ *ViewSet": { "on": { "$zebra.ui.TextRender":"+" }, "off": { "$zebra.ui.TextRender" : "-"} } }
            }
        },

        "attributes": {
            "border"     : { "$Border": []  },
            "background" : "rgba(255,255,255, 0.8)",

            "padding"    : 3,
            "views"      :  { "select" : { "$Gradient": [ "rgb(228,244,252)", "rgb(167,217,245)"  ] },
                              "marker" : { "$Gradient": [ "rgb(228,244,252)", "rgb(167,217,245)"  ] }
                            },
            "layout"     : { "$ListLayout":0 }
        }
    },

    "Menubar": {
        "Label":{
            "attributes": {
                "font"       : "@boldFont",
                "color" : "@palette.black",
                "paddings"   : [2,5,2,5]
            }
        },

        "attributes": {
            "background": [ [ "#DCF0F7", { "$Gradient":["rgba(255, 255, 255, 0.8)", "rgba(255, 255, 255, 0.0)"] } ] ] ,
            "padding"   : 4,
            "layout"    : { "$FlowLayout":4 },
            "views"     : {
                "on"  : { "$Gradient": [ "rgb(228,244,252)", "rgb(167,217,245)"  ] } ,
                "off" : "#BCF1ED"
            }
        }
    },

    "Toolbar": {
        "Combo": {
            "attributes": {
                "background": "@palette.white",
                "border"    : { "$Border": "rgb(200,180,200)" },
                "paddings"  : [1, 4, 1, 1]
            }
        },

        "attributes": {
            "border" : "@borders.plain",
            "views"  : { "over"   : "@Menubar.attributes.views.off", 
                         "out"    : null, 
                         "pressed": "@Menubar.attributes.views.on" }
        }
    },

    "Extender": {
        "Label":{
            "attributes": {
                "font"  : "@boldFont",
                "color" : "@palette.white"
            }
        },

        "TitlePanel":{
            "attributes": {
                "background" : { "$Gradient": [ "rgb(220,220,220)", "rgb(160,160,160)" ] }
            }
        },

        "TogglePanel":{
            "attributes": {
                "view" : { "$ViewSet": {
                             "on" : { "$Picture": [ "@pictures.ext", 13,0,13,13 ] },
                             "off": { "$Picture": [ "@pictures.ext", 0,0,13,13 ] }
                            }
                         }
            }
        }
    },

    "tree": {
        "Tree": {
            "attributes": {
                "lineColor" : "rgb(65, 131, 215)",
                "views": {
                      "close"   : { "$Picture": [ "@pictures.tree", 16 ,0 ,15,14, true ] },
                      "open"    : { "$Picture": [ "@pictures.tree", 0  ,14,16,14, true ] },
                      "least"   : { "$Picture": [ "@pictures.tree", 0  ,0 ,16,14, true ] },
                      "off"     : { "$zebra.ui.tree.TreeSignView": [] },
                      "on"      : { "$zebra.ui.tree.TreeSignView": [ false ] },
                      "aselect" : [ [ "rgb(228, 244, 252)", { "$Border": "rgb(200,180,200)" } ] ]
                }

            },
            "fontColor" : "@palette.gray1",
            "font"      : { "$Font": [ "Helvetica", 0, 14]}
        }
    },

    "grid" : {
        "DefViews": {
            "cellBackground": null
        },

        "GridCaption" :{
            "attributes": {
                "background": "@palette.gray4",
                "borderView": { "$zebra.ui.grid.GridCapView": [] }
            },

            "font"     : "@boldFont",
            "fontColor": "rgb(65, 131, 215)"
        },

        "Grid": {
            "CornerPan" : {
                "attributes": {
                    "border": { "$Border": "gray"},
                    "background": { "$Gradient": [ "#EEEEEE", "#CCCCCC"] } 
                }
            },

            "attributes": {
                "views" : {
                    "onselection" :"#D0EAFF",
                    "offselection":"#ADC1D6"
                },
                "lineColor": "rgb(65, 131, 215)"
            }
        }
    },

    "TooltipManager": {
        "Label": {
            "attributes" : {
                "paddings"  : [2,6,2,6],
                "background": "@palette.gray6",
                "color"     : "@palette.black",
                "font"      : "@smallFont",
                "border"    : { "$Border": "@palette.gray1" }
            }
        }
    },

    "Window": {
        "CaptionPan": {
            "attributes": {
                "layout"     : { "$BorderLayout":[] },
                "background" : { 
                      "active"  : { "$zebra.ui.WindowTitleView": [] },
                      "inactive": { "$zebra.ui.WindowTitleView": "#E0F4FF" }
                },
                "padding"  : 8
            }
        },

        "ContentPan": {
            "attributes": {
                "layout": { "$BorderLayout":[] }
            }
        },

        "TitleLab": {
            "attributes": {
                "font" : {"$Font" : ["Verdana", 0, 16] },
                "color": "@palette.white"
            }
        },

        "StatusPan": {
            "attributes": {
                "layout": { "$FlowLayout":[2,16] }
            }
        },

        "SizerIcon": {
            "attributes": {
                "paddings" : [0,0,1,2],
                "image"    : { "$Picture": [ "@pictures.win",0,32,9,8 ] }
            }
        },

        "Icon": {
            "attributes": {
                "visible":false 
            }
        },

        "Button": {
            "attributes": {}
        },

        "attributes": {
            "border"    : { "active"   : { "$Border":["#33AAFF", 2, 8], "gap":2 },
                            "inactive" : { "$Border":["lightGray", 2, 8], "gap":2 } },
            "background": "#ECECEC",
            "paddings"  : [0,0,2,0],
            "buttons"   : {
                "close": {
                    "over"   : { "$Picture": [ "@pictures.win",16,0,16,16   ]},
                    "out"    : { "$Picture": [ "@pictures.win",0,0,16,16    ]},
                    "pressed": { "$Picture": [ "@pictures.win",32,0,16,16   ]}
                }
            }
        }
    },

    "HtmlElement": {
        "attributes": {
            "styles": {
                "border"          : "none",
                "margin"          : "0px",
                "backgroundColor" : "transparent",
                "position"        : "absolute",
                "zIndex"          : 10,
                "visibility"      : "hidden",
                "boxShadow"       : "none",
                "-moz-box-shadow" : "none",
                "isIE:overflow"   : "auto"
            }
        }
    },

    "HtmlTextInput": {
        "attributes": {
            "$inherit": [ "HtmlElement.attributes", "TextField.attributes" ],
            "style"   : [ "outline", "none"]
        }
    },

    "HtmlTextField": {
        "attributes": {
            "$inherit": [ "HtmlTextInput.attributes" ]
        }
    },

    "HtmlTextArea": {
        "attributes": {
            "$inherit": [ "HtmlTextInput.attributes" ],
            "style"   : [ "resize", "none" ],
            "padding" : 16
        }
    }
};

return Theme;
});	